# ScreenCapture

./: README.md  ScreenCapture.sln
Console/: Console.csproj  Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ScreenCapture/: Bpp32Color.cs  Duplicator.cs  Frame.cs  GraphicDevice.cs  MemoryBitmap.cs  Screen.cs  ScreenCapture.csproj  ScreenCapturer.cs  SlicedMemoryBitmap.cs  TextureMemoryBitmap.cs
ScreenCapture/DirectX/: DirectX.cs  HResult.cs  IID.cs
ScreenCapture/Extensions/: ScreenCapturer.cs
ScreenCapture/Internal/: DirectX.cs
ScreenCapture/Internal/Models/: HResult.cs  IID.cs
ScreenCapture/Internal/Struct/: HResult.cs  IID.cs  OutDuplFrameInfo.cs  OutDuplPointerPosition.cs
ScreenCapture/Models/: BindFlags.cs  CpuAccessFlags.cs  DisplayModeRotation.cs  DriverType.cs  FeatureLevel.cs  FormatType.cs  MapFlags.cs  MapType.cs  OutDuplFrameInfo.cs  OutDuplPointerPosition.cs  OutputDescription.cs  ResourceOptionFlags.cs  SampleDesc.cs  SubresourceData.cs  Texture2DDescription.cs  Usage.cs
ScreenCapture/Models/Mathematic/: Rectangle.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
